/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT  0
#define NUM_MODS 1
#define BT_CTRL  2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q     &kp W  &kp E  &kp R         &kp T      &kp Y      &kp U          &kp I      &kp O           &kp P                     &kp ENTER
&mo 3      &kp A     &kp S  &kp D  &kp F         &kp G      &kp H      &kp J          &kp K      &kp L           &kp SEMI                  &kp SQT
&kp LSHFT  &kp Z     &kp X  &kp C  &kp V         &kp B      &kp N      &kp M          &kp COMMA  &kp DOT         &mt RIGHT_SHIFT UP_ARROW  &kp SLASH
&kp LCTRL  &kp LGUI  &to 4  &mo 2  &kp LEFT_ALT  &kp SPACE  &kp SPACE  &kp BACKSPACE  &mo 1      &kp LEFT_ARROW  &kp DOWN_ARROW            &mt RIGHT_CONTROL RIGHT_ARROW
            >;
        };

        num_mods {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5   &kp NUMBER_6  &kp N7   &kp N8    &kp N9     &kp N0           &kp MINUS       &kp EQUAL
&kp TAB       &kp F1        &kp F2        &kp F3        &kp F4         &kp F5        &kp F6   &kp HOME  &kp PG_UP  &kp LBKT         &kp RBKT        &kp BSLH
&kp LSHFT     &kp F7        &kp F8        &kp F9        &kp F10        &kp F11       &kp F12  &kp END   &kp PG_DN  &kp RIGHT_SHIFT  &kp UP_ARROW    &kp ENTER
&kp LCTRL     &kp LGUI      &kp LALT      &sys_reset    &kp BACKSPACE  &kp SPACE     &trans   &trans    &to 0      &kp LEFT         &kp DOWN_ARROW  &kp RIGHT_ARROW
            >;
        };

        bt_control {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans      &trans      &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans      &trans      &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans      &trans      &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans  &trans  &bt BT_PRV  &bt BT_NXT  &trans  &trans
            >;
        };

        QuickNav {
            bindings = <
&kp ESC   &kp PAGE_DOWN   &kp UP_ARROW    &kp PAGE_UP      &kp HOME  &trans  &kp PRINTSCREEN  &trans      &trans  &trans  &trans  &kp BACKSPACE
&trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END   &trans  &trans           &trans      &trans  &trans  &trans  &trans
&kp CAPS  &trans          &trans          &trans           &trans    &trans  &trans           &trans      &trans  &trans  &trans  &trans
&trans    &trans          &trans          &trans           &trans    &trans  &trans           &kp DELETE  &to 0   &trans  &trans  &trans
            >;
        };

        Numpad {
            bindings = <
&kp GRAVE  &trans          &kp UP_ARROW    &trans           &kp KP_SUBTRACT  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_PLUS   &trans  &trans  &trans
&trans     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp KP_MULTIPLY  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS   &trans  &trans  &trans
&trans     &trans          &trans          &trans           &kp KP_DIVIDE    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_ENTER  &trans  &trans  &trans
&to 0      &trans          &to 0           &kp RIGHT_ALT    &kp BACKSPACE    &kp KP_N0        &trans           &kp KP_DOT       &kp KP_ENTER  &trans  &trans  &trans
            >;
        };
    };
};
